<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="blogSitesiDBModelStoreContainer" CdmEntityContainer="blogSitesiDB">
    <EntitySetMapping Name="Etikets">
      <EntityTypeMapping TypeName="blogSitesiDBModel.Etiket">
        <MappingFragment StoreEntitySet="Etiket">
          <ScalarProperty Name="etiketId" ColumnName="etiketId" />
          <ScalarProperty Name="etiketAd" ColumnName="etiketAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hakkimizdas">
      <EntityTypeMapping TypeName="blogSitesiDBModel.Hakkimizda">
        <MappingFragment StoreEntitySet="Hakkimizda">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Iletisims">
      <EntityTypeMapping TypeName="blogSitesiDBModel.Iletisim">
        <MappingFragment StoreEntitySet="Iletisim">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoris">
      <EntityTypeMapping TypeName="blogSitesiDBModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="kategoriId" ColumnName="kategoriId" />
          <ScalarProperty Name="kategoriAd" ColumnName="kategoriAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Makales">
      <EntityTypeMapping TypeName="blogSitesiDBModel.Makale">
        <MappingFragment StoreEntitySet="Makale">
          <ScalarProperty Name="makaleId" ColumnName="makaleId" />
          <ScalarProperty Name="makaleBaslik" ColumnName="makaleBaslik" />
          <ScalarProperty Name="makaleIcerik" ColumnName="makaleIcerik" />
          <ScalarProperty Name="makaleFoto" ColumnName="makaleFoto" />
          <ScalarProperty Name="makaleTarih" ColumnName="makaleTarih" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="UyeId" ColumnName="UyeId" />
          <ScalarProperty Name="makaleOkunma" ColumnName="makaleOkunma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="blogSitesiDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uyes">
      <EntityTypeMapping TypeName="blogSitesiDBModel.Uye">
        <MappingFragment StoreEntitySet="Uye">
          <ScalarProperty Name="uyeId" ColumnName="uyeId" />
          <ScalarProperty Name="kullaniciAd" ColumnName="kullaniciAd" />
          <ScalarProperty Name="kullaniciEmail" ColumnName="kullaniciEmail" />
          <ScalarProperty Name="kullaniciSifre" ColumnName="kullaniciSifre" />
          <ScalarProperty Name="kullaniciAdSoyad" ColumnName="kullaniciAdSoyad" />
          <ScalarProperty Name="kullaniciFoto" ColumnName="kullaniciFoto" />
          <ScalarProperty Name="YetkiId" ColumnName="YetkiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yetkis">
      <EntityTypeMapping TypeName="blogSitesiDBModel.Yetki">
        <MappingFragment StoreEntitySet="Yetki">
          <ScalarProperty Name="yetkiId" ColumnName="yetkiId" />
          <ScalarProperty Name="yetki1" ColumnName="yetki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yorums">
      <EntityTypeMapping TypeName="blogSitesiDBModel.Yorum">
        <MappingFragment StoreEntitySet="Yorum">
          <ScalarProperty Name="yorumId" ColumnName="yorumId" />
          <ScalarProperty Name="yorumIcerik" ColumnName="yorumIcerik" />
          <ScalarProperty Name="UyeId" ColumnName="UyeId" />
          <ScalarProperty Name="MakaleId" ColumnName="MakaleId" />
          <ScalarProperty Name="yorumTarih" ColumnName="yorumTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MakaleEtiket" TypeName="blogSitesiDBModel.MakaleEtiket" StoreEntitySet="MakaleEtiket">
      <EndProperty Name="Etiket">
        <ScalarProperty Name="etiketId" ColumnName="EtiketId" />
      </EndProperty>
      <EndProperty Name="Makale">
        <ScalarProperty Name="makaleId" ColumnName="MakaleId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="EnPopulerMakale" FunctionName="blogSitesiDBModel.Store.EnPopulerMakale">
      <ResultMapping>
        <ComplexTypeMapping TypeName="blogSitesiDBModel.EnPopulerMakale_Result">
          <ScalarProperty Name="makaleBaslik" ColumnName="makaleBaslik" />
          <ScalarProperty Name="makaleOkunma" ColumnName="makaleOkunma" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Mesaj">
      <EntityTypeMapping TypeName="blogSitesiDBModel.Mesaj">
        <MappingFragment StoreEntitySet="Mesaj">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Alici" ColumnName="Alici" />
          <ScalarProperty Name="Gonderen" ColumnName="Gonderen" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>