<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="blogSitesiDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Etiket">
    <Key>
      <PropertyRef Name="etiketId" />
    </Key>
    <Property Name="etiketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="etiketAd" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Makales" Relationship="Self.MakaleEtiket" FromRole="Etiket" ToRole="Makale" />
  </EntityType>
  <EntityType Name="Hakkimizda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Iletisim">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Konu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Icerik" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="kategoriId" />
    </Key>
    <Property Name="kategoriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategoriAd" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Makales" Relationship="Self.FK_Makale_Kategori" FromRole="Kategori" ToRole="Makale" />
  </EntityType>
  <EntityType Name="Makale">
    <Key>
      <PropertyRef Name="makaleId" />
    </Key>
    <Property Name="makaleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="makaleBaslik" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="makaleIcerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="makaleFoto" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="makaleTarih" Type="DateTime" Precision="3" />
    <Property Name="KategoriId" Type="Int32" />
    <Property Name="UyeId" Type="Int32" />
    <Property Name="makaleOkunma" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Makale_Kategori" FromRole="Makale" ToRole="Kategori" />
    <NavigationProperty Name="Uye" Relationship="Self.FK_Makale_Uye" FromRole="Makale" ToRole="Uye" />
    <NavigationProperty Name="Yorums" Relationship="Self.FK_Yorum_Makale" FromRole="Makale" ToRole="Yorum" />
    <NavigationProperty Name="Etikets" Relationship="Self.MakaleEtiket" FromRole="Makale" ToRole="Etiket" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullaniciAd" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="kullaniciEmail" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="kullaniciSifre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="kullaniciAdSoyad" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="kullaniciFoto" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="YetkiId" Type="Int32" />
    <NavigationProperty Name="Makales" Relationship="Self.FK_Makale_Uye" FromRole="Uye" ToRole="Makale" />
    <NavigationProperty Name="Yetki" Relationship="Self.FK_Uye_Yetki" FromRole="Uye" ToRole="Yetki" />
    <NavigationProperty Name="Yorums" Relationship="Self.FK_Yorum_Uye" FromRole="Uye" ToRole="Yorum" />
  </EntityType>
  <EntityType Name="Yetki">
    <Key>
      <PropertyRef Name="yetkiId" />
    </Key>
    <Property Name="yetkiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yetki1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Uyes" Relationship="Self.FK_Uye_Yetki" FromRole="Yetki" ToRole="Uye" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="yorumId" />
    </Key>
    <Property Name="yorumId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yorumIcerik" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="UyeId" Type="Int32" />
    <Property Name="MakaleId" Type="Int32" />
    <Property Name="yorumTarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Makale" Relationship="Self.FK_Yorum_Makale" FromRole="Yorum" ToRole="Makale" />
    <NavigationProperty Name="Uye" Relationship="Self.FK_Yorum_Uye" FromRole="Yorum" ToRole="Uye" />
  </EntityType>
  <Association Name="FK_Makale_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="kategoriId" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Makale_Uye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="0..1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="UyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Makale">
    <End Role="Makale" Type="Self.Makale" Multiplicity="0..1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Makale">
        <PropertyRef Name="makaleId" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="MakaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uye_Yetki">
    <End Role="Yetki" Type="Self.Yetki" Multiplicity="0..1" />
    <End Role="Uye" Type="Self.Uye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yetki">
        <PropertyRef Name="yetkiId" />
      </Principal>
      <Dependent Role="Uye">
        <PropertyRef Name="YetkiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Uye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="0..1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="UyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MakaleEtiket">
    <End Role="Etiket" Type="Self.Etiket" Multiplicity="*" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
  </Association>
  <EntityContainer Name="blogSitesiDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Etikets" EntityType="Self.Etiket" />
    <EntitySet Name="Hakkimizdas" EntityType="Self.Hakkimizda" />
    <EntitySet Name="Iletisims" EntityType="Self.Iletisim" />
    <EntitySet Name="Kategoris" EntityType="Self.Kategori" />
    <EntitySet Name="Makales" EntityType="Self.Makale" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Uyes" EntityType="Self.Uye" />
    <EntitySet Name="Yetkis" EntityType="Self.Yetki" />
    <EntitySet Name="Yorums" EntityType="Self.Yorum" />
    <AssociationSet Name="FK_Makale_Kategori" Association="Self.FK_Makale_Kategori">
      <End Role="Kategori" EntitySet="Kategoris" />
      <End Role="Makale" EntitySet="Makales" />
    </AssociationSet>
    <AssociationSet Name="FK_Makale_Uye" Association="Self.FK_Makale_Uye">
      <End Role="Uye" EntitySet="Uyes" />
      <End Role="Makale" EntitySet="Makales" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Makale" Association="Self.FK_Yorum_Makale">
      <End Role="Makale" EntitySet="Makales" />
      <End Role="Yorum" EntitySet="Yorums" />
    </AssociationSet>
    <AssociationSet Name="FK_Uye_Yetki" Association="Self.FK_Uye_Yetki">
      <End Role="Yetki" EntitySet="Yetkis" />
      <End Role="Uye" EntitySet="Uyes" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Uye" Association="Self.FK_Yorum_Uye">
      <End Role="Uye" EntitySet="Uyes" />
      <End Role="Yorum" EntitySet="Yorums" />
    </AssociationSet>
    <AssociationSet Name="MakaleEtiket" Association="Self.MakaleEtiket">
      <End Role="Etiket" EntitySet="Etikets" />
      <End Role="Makale" EntitySet="Makales" />
    </AssociationSet>
    <FunctionImport Name="EnPopulerMakale" ReturnType="Collection(blogSitesiDBModel.EnPopulerMakale_Result)" />
    <EntitySet Name="Mesaj" EntityType="blogSitesiDBModel.Mesaj" />
  </EntityContainer>
  <ComplexType Name="EnPopulerMakale_Result">
    <Property Type="String" Name="makaleBaslik" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="makaleOkunma" Nullable="false" />
  </ComplexType>
  <EntityType Name="Mesaj">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gonderen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Alici" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Konu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Icerik" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>