<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f87bd7b106e4f15ba25fe4d8a88ab47" Name="Diagram1">
        <EntityTypeShape EntityType="blogSitesiDBModel.Etiket" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="blogSitesiDBModel.Hakkimizda" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="blogSitesiDBModel.Iletisim" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="blogSitesiDBModel.Kategori" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="blogSitesiDBModel.Makale" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="blogSitesiDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="blogSitesiDBModel.Uye" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="blogSitesiDBModel.Yetki" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="blogSitesiDBModel.Yorum" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="blogSitesiDBModel.FK_Makale_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="blogSitesiDBModel.FK_Makale_Uye" ManuallyRouted="false" />
        <AssociationConnector Association="blogSitesiDBModel.FK_Yorum_Makale" ManuallyRouted="false" />
        <AssociationConnector Association="blogSitesiDBModel.FK_Uye_Yetki" ManuallyRouted="false" />
        <AssociationConnector Association="blogSitesiDBModel.FK_Yorum_Uye" ManuallyRouted="false" />
        <AssociationConnector Association="blogSitesiDBModel.MakaleEtiket" ManuallyRouted="false" />
        <EntityTypeShape EntityType="blogSitesiDBModel.Mesaj" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>